<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaci Example</title>
</head>
<body>
<ul id="form-container"></ul>
<button onclick="generateFibonaci()">Click</button>

<script>
    function generateFibonaci() {
        var formContainer = document.getElementById("form-container");
        var formHTML = "";

        var a = 0;
        var b = 1;
        for (let i=0;i<=100;i++){
            if(i==0){
                formHTML += `${i}(-1) ` ;
            }else{  
                if(Fibonaci(i)){
                    formHTML += `${i}(-1) ` ;
                }else{
                    formHTML += `${i} ` ;
                }

            }

        }

        function Fibonaci(i) {
            let c = i;
            if (c == a+b) {
                a = b;
                b = c;
                return true;
            } else {
                return false;
            }
        }
        formContainer.innerHTML = formHTML;
    }
</script>



  


    
</body>
</html>