<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="form-container"></ul>
    <button onclick="generateFibonacci()">Generate Fibonacci</button>
  
    <script>
      function generateFibonacci() {
        var formContainer = document.getElementById("form-container");
        var formHTML = "";
  
        for (let i = 0; i <= 100; i++) {
          if (isFibonacci(i)) {
            formHTML += i+"(" + "-1 " + ")" +"  ";
          } else {
            formHTML += i + "  ";
          }
        }
  
        function isFibonacci(n) {
          var a = 0;
          var b = 1;
          while (b < n) {
            var temp = b;
            b = a + b;
            a = temp;
          }
          return b === n || n === 0;
        }
  
        formContainer.innerHTML = formHTML;
      }
    </script>
  </body>
  
</html>